{% extends 'base.html' %}

{% block content %}
<div class="container mx-auto mt-4">
    <h1 class="text-2xl mb-4">Book List</h1>
    
    <!-- Search Bar Form -->
    <form method="GET" action="{% url 'books' %}" class="mb-4">
        <input 
            type="text" 
            name="q" 
            placeholder="Search Author..." 
            value="{{ request.GET.q }}" 
            class="border px-4 py-2 w-full md:w-1/2"
        >
        <button type="submit" class="bg-blue-500 text-white px-4 py-2 mt-2">Search</button>
    </form>
    
    <!-- Book Table -->
    <table class="table-auto w-full">
        <thead>
            <tr>
                <th class="px-4 py-2">Title</th>
                <th class="px-4 py-2">Author</th>
                <th class="px-4 py-2">ISBN</th>
                <th class="px-4 py-2">Publisher</th>
                <th class="px-4 py-2">Page</th>
                <th class="px-4 py-2">Stock</th>
                <th class="px-4 py-2">Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for book in books %}
            <tr>
                <td class="border px-4 py-2">{{ book.title }}</td>
                <td class="border px-4 py-2">{{ book.author }}</td>
                <td class="border px-4 py-2">{{ book.isbn }}</td>
                <td class="border px-4 py-2">{{ book.publisher }}</td>
                <td class="border px-4 py-2">{{ book.page }}</td>
                <td class="border px-4 py-2">{{ book.stock }}</td>
                <td class="border px-4 py-2">
                    <a href="{% url 'edit_book' book.id %}" class="text-blue-500">Edit</a> |
                    <a href="{% url 'delete_book' book.id %}" class="text-red-500" onclick="return confirm('Are you sure you want to delete this book?');">Delete</a>
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="7" class="text-center">No books available.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
