{% extends 'base.html' %}

{% block content %}
<div class="container mx-auto mt-4">
    <h1 class="text-2xl mb-4">Confirm Delete</h1>
    <p>Are you sure you want to delete "{{ member.first_name }} {{ member.last_name }}"?</p>
    <form method="POST">
        {% csrf_token %}
        <button type="submit" class="bg-red-500 text-white px-4 py-2">Delete</button>
        <a href="{% url 'members' %}" class="bg-gray-500 text-white px-4 py-2">Cancel</a>
    </form>
</div>
{% endblock %}
