{% extends 'base.html' %}
{% block content %}
<h2>Manage Tables</h2>

<ul class="table-list">
    {% for category in categories %}
        <li class="table-item">
            <a href="{% url 'view_table_data' category.id %}" class="table-link">{{ category.name }}</a>
            <span class="fields-info">(Fields: {{ category.fields }})</span>
            <a href="{% url 'delete_table' category.id %}" 
               class="delete-link" 
               onclick="return confirm('Are you sure you want to delete this table?');">Delete</a>
        </li>
    {% empty %}
        <li>No tables available.</li>
    {% endfor %}
</ul>

<a href="{% url 'add_table' %}" class="link-button">Add a new Table</a>

<style>
    /* List Styles for Manage Tables */
    .table-list {
        list-style-type: none;
        padding: 0;
    }

    .table-item {
        padding: 10px;
        margin: 10px 0;
        background-color: #f0e7d8;
        border: 1px solid #ddd;
        border-radius: 5px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .table-link {
        color: #3e2a1e; /* Dark Brown */
        text-decoration: none;
        font-weight: bold;
        transition: color 0.3s ease;
    }

    .table-link:hover {
        color: #6f4e28; /* Lighter Brown on hover */
    }

    .fields-info {
        font-size: 0.9em;
        color: #666;
        margin-left: 10px;
    }

    .delete-link {
        color: #b00;
        text-decoration: none;
        padding: 5px;
        border: 1px solid #b00;
        border-radius: 3px;
        background-color: #ffe6e6;
        transition: background-color 0.3s ease;
    }

    .delete-link:hover {
        background-color: #f5c6c6;
    }

    /* Link Button for Adding New Table */
    .link-button {
        display: inline-block;
        padding: 10px 20px;
        margin-top: 20px;
        background-color: #6f4e28;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    .link-button:hover {
        background-color: #3e2a1e;
    }
</style>

{% endblock %}
