{% extends 'base.html' %}

{% block content %}
<div class="container mx-auto mt-4">
    <h1 class="text-2xl font-bold mb-4">{{ member.first_name }} {{ member.last_name }}'s Details</h1>

    <ul class="member-info mb-4">
        <li><strong>Email:</strong> {{ member.email }}</li>
        <li><strong>Phone Number:</strong> {{ member.phone_number }}</li>
        <li><strong>Address:</strong> {{ member.address }}</li>
    </ul>

    <!-- Edit and Delete Buttons -->
    <div class="actions mb-4">
        <a href="{% url 'edit_member' member.id %}" class="btn-edit">Edit</a>
        <a href="{% url 'delete_member' member.id %}" class="btn-delete" onclick="return confirm('Are you sure you want to delete this member?');">Delete</a>
    </div>

    <!-- Form to Add Book Interaction -->
    <h2 class="text-xl font-semibold mt-6 mb-2">Add Book Interaction</h2>
    <form method="post" class="interaction-form mb-6">
        {% csrf_token %}
        <div class="mb-4">
            {{ interaction_form.book.label_tag }}<br>
            {{ interaction_form.book }}
        </div>
        <div class="mb-4">
            {{ interaction_form.status.label_tag }}<br>
            {{ interaction_form.status }}
        </div>
        <div class="mb-4">
            {{ interaction_form.notes.label_tag }}<br>
            {{ interaction_form.notes }}
        </div>
        <button type="submit" class="btn-submit">Add Interaction</button>
    </form>

    <!-- Display Interaction History -->
    <h2 class="text-xl font-semibold mt-6 mb-2">Interaction History</h2>
    {% if interactions %}
        <table class="table-auto w-full">
            <thead>
                <tr>
                    <th class="table-header">Date</th>
                    <th class="table-header">Book</th>
                    <th class="table-header">Status</th>
                    <th class="table-header">Notes</th>
                </tr>
            </thead>
            <tbody>
                {% for interaction in interactions %}
                <tr>
                    <td class="table-cell">{{ interaction.date|date:"Y-m-d H:i" }}</td>
                    <td class="table-cell">{{ interaction.book.title }}</td>
                    <td class="table-cell">{{ interaction.get_status_display }}</td>
                    <td class="table-cell">{{ interaction.notes }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p class="text-gray-500">No interactions yet.</p>
    {% endif %}
</div>

<style>
    /* Container Styling */
    .container {
        max-width: 900px;
        padding: 1rem;
    }

    /* Member Info List */
    .member-info li {
        margin-bottom: 0.5rem;
        font-size: 1rem;
        color: #333;
    }

    /* Button Styles */
    .actions {
        display: flex;
        gap: 1rem;
    }

    .btn-edit, .btn-delete, .btn-submit {
        padding: 0.75rem 1.5rem;
        border-radius: 0.375rem;
        text-align: center;
        text-decoration: none;
        font-weight: bold;
        transition: background-color 0.3s ease;
    }

    .btn-edit {
        background-color: #f59e0b; /* Amber */
        color: white;
    }

    .btn-edit:hover {
        background-color: #d97706;
    }

    .btn-delete {
        background-color: #ef4444; /* Red */
        color: white;
    }

    .btn-delete:hover {
        background-color: #dc2626;
    }

    .btn-submit {
        background-color: #3b82f6; /* Blue */
        color: white;
    }

    .btn-submit:hover {
        background-color: #2563eb;
    }

    /* Table Styles */
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 1rem;
        font-size: 0.95rem;
    }

    .table-header {
        background-color: #f3f4f6;
        text-align: left;
        padding: 0.75rem;
        border-bottom: 2px solid #e5e7eb;
        font-weight: bold;
    }

    .table-cell {
        padding: 0.75rem;
        border-bottom: 1px solid #e5e7eb;
    }

    .table-cell:last-child {
        word-break: break-word;
    }

    /* Text Input Styles */
    input[type="text"], textarea, select {
        width: 100%;
        padding: 0.75rem;
        margin-top: 0.25rem;
        border-radius: 0.375rem;
        border: 1px solid #d1d5db;
    }

    /* Form Fields */
    .interaction-form {
        border-top: 1px solid #e5e7eb;
        padding-top: 1rem;
    }
</style>
{% endblock %}
