Username (leave blank to use 'admin'): faith
Email address: faith@gmail.com

<div class="grid grid-cols-1 sm:grid-cols-3 gap-4 mb-6">
    <div class="card bg-white shadow-lg p-1 rounded-md text-center w-28 mx-auto">
        <h2 class="text-base font-bold">Borrowed Books</h2>
        <p class="text-lg">1</p>
    </div>
    <div class="card bg-white shadow-lg p-2 rounded-md text-center w-28 mx-auto">
        <h2 class="text-base font-bold">Total Books</h2>
        <p class="text-lg">9</p>
    </div>
    <div class="card bg-white shadow-lg p-2 rounded-md text-center w-28 mx-auto">
        <h2 class="text-base font-bold">Members</h2>
        <p class="text-lg">4</p>
    </div>
</div>